using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace Module17
{
    /// <summary>
    /// События и команды WPF
    /// </summary>
    /// 
    /// Задание: Книжная картотека (XAML, Binding, Конвертер, INotifyPropertyChanged, ObservableCollection<T>,
    /// Command, MVVM, Сериализация
    /// Реализуйте редактор книжных карточек.
    /// Каждая книжная карточка должна содержать информацию об одной книге: Название, список авторов и год издания.
    /// Программа должна показывать список книг (изданий), 
    /// а также детальную информацию о выбранной книге в списке: название, список авторов и год издания (см. рис).
    /// Если книга выпущена в текущем году или предыдущем, то при отображении детальной информации о книге должно
    /// дополнительно отображаться "Новинка !!!" (необходимо использовать конвертер).
    /// 
    /// Программа должна позволять создавать новую книжную карточку, 
    /// а также позволять редактировать (в т.ч. и редактировать список авторов) и удалять существующие записи.
    /// 
    /// Данные о книгах должны сохраняться и впоследствии загружаться из XML файла.
    /// Для этого можно воспользоваться сериализацией.
    /// Сохранение и загрузку данных должен выполнять отдельный класс.
    /// 
    /// Программа должна быть реализована в WPF стиле с использованием паттерна MVVM.
    /// Интерфейс должен быть написан в WPF стиле, т.е. с использованием Binding и Command.
    /// Стиль Windows Form не принимается (обращение к контролам из кода).
    /// 
    /// Основные действия должны быть продублированы в меню.
    /// Недоступные по логике действия должны быть отключены на интерфейсе 
    /// (например, кнопка "удалить книгу" должна быть недоступна, если не выбрана ни одна книга).
    /// 
    /// Примечание:
    /// Запись о книге (и, разумеется, и View Model) должна реализовывать INotifyPropertyChanged, чтобы WPF
    /// перерисовывал интерфейс при программном изменении данных.
    /// Коллекции должны быть ObservableCollection<T>, чтобы ListBox обрабатывал добавление и удаление 
    /// записей в коллекции.
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }
    }
}
