using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/* Задание 2.2. Трехмерные геометрические фигуры (классы, наследование, абстрактные и виртуальные методы, свойства)
 * 
 * Создайте массив объектов класса Body3D, содержащий экземпляры наследников.
 * Продемострируйте работоспособность функционала наследников:
 * используя полиморфизм, распечатайте площадь поверхности, объем, сумму длин ребер и т.д. созданных фигур.
 * 
 * Примечание:
 * -Если есть сильные затруднения в формулах вычисления, могут помочь википедия или гугл.
 * -Общее. 
 * Разумеется, при реализации любых заданий должен быть код, который демонстрирует работоспособность реализованного функционала.
 */
namespace ComplexApplication
{
    abstract class Body3D
    {
        public abstract double Area(); //площадь поверхности
        public abstract double Volume(); //объем
        public abstract double SummOfLengthOfEdges(); //сумму длин ребер
    }
}
