using System;           // Подключение стандартного пространства имен System

namespace Hello_World   // Опреденение пространства имен программы
{
    class Program 
    {
        /// <summary>
        /// Входная точка программы
        /// </summary>
        /// <param name="args">Аргументы коммандной строки, используемые при вызове программы</param>
        static void Main(string[] args)
        {
            // Выводит сообщение на экран
            Console.WriteLine("Привет. Это первая программа на C#");
            // Ожидает нажатие ENTER (добавлено, чтобы консольное окошко сразу не закрылось)
            Console.ReadLine();
        }
    }
}
// Варианты коментариев -  // Коментарий до конца строки
                           /* Закоментированный блок. Может быть на несколько строк*/
//                         /// <summary> - специальный комментарий при описании типа, метода, поля, свойста и т.п. 
// Такой коментарий позваляет Visual Studio выдавать подсказки при использовании типа, вызове метода и т.п., 
// а также позволяет автоматически создавать документы, описывающий вашу программу